{
  "name": "node-start",
  "version": "1.0.0",
  "description": "learning node.js",
  "main": "cleancode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon cleancode.js"
  },
  "author": "Anand Arun",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
